   ──────────────────────────────────────────────────────────────────────────────────────
   06장. 폼 태그 : 상품 등록 페이지 만들기
   ──────────────────────────────────────────────────────────────────────────────────────
   
   01. form 태그에 사용하는 속성에 대해 간단히 설명하시오.
   
   ──────────────────────────────────────────────────────────────────────────────────────
    	  	속성            	   |      설명
   ──────────────────────────────────────────────────────────────────────────────────────
      action               |      폼 데이터를 받아 처리하는 웹 페이지의 URL을 설정합니다.
      method               |      폼 데이터가 전송하는 HTTP 방식을 설정합니다.
      name                 |      폼을 식별하기 위한 이름을 설정합니다.
      target           	   |       폼 처리 결과의 응답을 실행할 프레임을 설정합니다.
      enctype              |      폼을 전송하는 콘텐츠 유형을 설정합니다.
      accept-charset       |      폼 전송에 사용할 문자 인코딩을 설정합니다.
   ──────────────────────────────────────────────────────────────────────────────────────
   
   02. form 태그 내에 중첩하여 사용하는 태그를 나열하고 설명하시오.
      
      1) input 태그
      input 태그는 사용자가 텍스트 입력이나 선택 등을 다양하게 할 수 있도록 공간을 만드는 태그로, 종료 태그 없이 단독으로 사용할 수 있다.
      
      2) select 태그
      select 태그는 여러 개의 항목이 나타나는 목록 상자에서 항목을 선택하는 태그입니다.
	   시작태그와 종료태그가 있으며, 리스트 박스에 여러 항목을 추가 삽입하기 위해 반드시 option 태그를 포함해 합니다.
      
      3) textarea 태그
      textarea 태그는 여러 줄의 텍스트를 입력할 수 있는 태그입니다. 가장 큰 특징은 입력 폼 안에 사용된 태그와 띄어쓰기가 그대로
           출력된다는 것입니다.
      
            위 3가지의 요소는 input 요소에 해당되는 태그들입니다.
      form 태그를 활용함에 있어 가장 중요하고 데이터를 담당할 수 있는 태그에 속합니다.
      
   03. 폼 페이지에서 전송된 데이터를 전달받는 내장 객체와 관련된 메소드는 무엇인가?
   
      request 내장 객체
      
      getParameterNames() / Enumeration /
      - 모든 입력 양식의 요청 파라미터 이름을 순서에 상관없이 Enumeration 형태로 전달받는다.
      
      hasMoreElements()
      - Enumeration 요소가 있으면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
      
      nextElement()
      - Enumeration 요소를 반환합니다.
      
   